{
  "name": "communitywatch-windows",
  "version": "0.3.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "CommunityWatch Windows client",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "deps": "node scripts/npm-with-ca.cjs install --no-audit --no-fund",
    "dist:nsis": "node scripts/build-nsis.cjs",
    "release:public": "node scripts/sync-public-release.cjs",
    "pack:win": "electron-packager . CommunityWatch --platform=win32 --arch=x64 --out=dist-packager --overwrite"
  },
  "devDependencies": {
    "@electron/fuses": "^2.1.1",
    "@electron/packager": "^18.3.6",
    "electron": "^36.9.5",
    "electron-builder": "^26.8.1",
    "png-to-ico": "^3.0.1"
  },
  "build": {
    "appId": "com.communitywatch.windows",
    "productName": "CommunityWatch",
    "compression": "maximum",
    "afterPack": "./scripts/afterPack.cjs",
    "directories": {
      "output": "dist-eb"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**",
      "intel/**",
      "assets/**",
      "!**/*.map",
      "!**/*.tsbuildinfo"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh"
    }
  }
}
